<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Invoice 123/2021</title>
<style>
@page {
    margin: 1cm;
    size: Letter;
}

body {
    font-family: "DejaVu Sans", sans-serif;
    font-size: 16px;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.issue-date {
    text-align: right;
    width: 100%;
}

.sender, .recipient {
    width: 45%;
}

address {
    font-style: normal;
}

h1 {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
}

thead {
    background: #E0E0E0;
}

th {
    text-align: center;
}

th, td {
    border: solid black 1px;
    padding: 0.5rem;
}

.product-name {
    width: 33%;
}

.number {
    text-align: center;
}

tfoot th {
    text-align: right;
}

dt {
    font-weight: bold;
}

dd {
    margin-bottom: 1rem;
}

footer {
    font-style: italic;
    text-align: center;
    width: 100%;
}
</style>
<meta charset="utf-8">
</head>
<body>

<header>
    <dl class="issue-date">
        <dt>Issue date</dt>
        <dd>2020-01-02</dd>
        <dt>Due date</dt>
        <dd>2020-01-16</dd>
    </dl>
    <section class="sender">
        <h2>Seller</h2>
        <address>
            Test Seller<br>
            VAT ID: PL1112223344<br>
            Grunwaldzka 1<br>
            00-001 Warszawa
        </address>
    </section>
    <section class="recipient">
        <h2>Buyer</h2>
        <address>
            Test Recipient<br>
            VAT ID: PL5556667788<br>
            Prosta 1<br>
            00-002 Kraków
        </address>
    </section>
</header>

<main>
    <h1>Invoice 123/2020</h1>

    <table>
        <thead>
            <tr>
                <th class="product-name">Name</th>
                <th>Quantity</th>
                <th>Net amount</th>
                <th>VAT rate</th>
                <th>VAT amount</th>
                <th>Gross amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>First product</td>
                <td class="number">1</td>
                <td class="number">100.00</td>
                <td class="number">8%</td>
                <td class="number">8.00</td>
                <td class="number">108.00</td>
            </tr>
            <tr>
                <td>Second product</td>
                <td class="number">1</td>
                <td class="number">50.00</td>
                <td class="number">23%</td>
                <td class="number">11.50</td>
                <td class="number">61.50</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">Total</th>
                <td class="number">150.00</td>
                <td></td>
                <td class="number">19.50</td>
                <td class="number"><strong>169.50</strong></td>
            </tr>
        </tfoot>
    </table>

    <dl class="payment-terms">
        <dt>Payment method</dt><dd>Bank transfer</dd>
        <dt>Account number</dt><dd>00 1111 2222 3333 4444 5555 6666</dd>
    </dl>
</main>

<footer>
Please state the invoice number while paying this invoice
</footer>

</body>
</html>
